.breadcrumbs
  background-color: $grey
  padding-top: 25px
  padding-bottom: 25px
  margin-bottom: 70px
  &-list
    display: flex
    align-items: center
  &-item
    font-family: "Raleway-Regular"
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: $bl
  &-link
    color: $bll
    &::after
      content: ' /'
      margin-right: 4px
