.brends
  margin-bottom: 100px
  &__text
    text-align: center
  &__heading
    margin-bottom: 5px
    font-family: 'Montserrat-Medium', sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 32px
    color: $black
  &__subtitle
    margin: 0 auto 30px
    width: 562px
    @extend %text
  &__slider
    background-color: $grey
    padding: 40px 15px
    border-radius: 10px
  &__item
    height: 85px
    display: flex
    align-items: center
    justify-content: center
  &__img
    // width: 100%
    // height: 100%
    // object-fit: cover
