.category
  &-fon
    background: $grey url(../images/icons/icons.svg#engine) no-repeat center center
    background-size: cover
    padding: 50px 0
    margin-bottom: 100px
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
  &__title
    position: relative
  &__button
    padding: 16px 46px 16px 32px
    // height: 56px
    &::before
      top: 23px

  // карточки
  &__list
    display: grid
    grid-template-rows: repeat(2, 290px)
    grid-template-columns: repeat(4, 262px)
    gap: 30px
    // justify-content: space-between
    // align-items: center
    // flex-wrap: wrap
  &__item
    position: relative
    // width: 264px
    // height: 310px
    background: $bl
    color: $bgc
    border-radius: 10px
    transition: all 0.3s ease-in
    overflow: hidden
    &:first-child
      grid-row: 2 span
      grid-column: 1 / 2
      & .category__img
        padding-bottom: 610px
    &:last-child
      grid-row: 2 / 3
      grid-column: 3 / 5
    // &:not(:nth-child(3n+3))
    //   margin-right: 20px
    &:hover
      & .category__img
        transform: scale(1.15)
        // filter: drop-shadow(3px 3px 10px rgba(50, 50, 50, 0.15))
      & .category__name:before
        width: 0
        right: 0
    & .category__img
      transition: transform 2s ease-in

  &__link
    // display: flex
    // align-items: center
    // height: 100%
    // display: block

  &__img
    padding-bottom: 290px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.35) 54%, rgba(0, 0, 0, 0.50) 100%)
    img
      transition: all 0.3s ease-in
  &__name
    position: absolute
    bottom: 30px
    left: 30px
    color: $bgc
    transition: all 0.3s ease-in
    &::before
      transition: all 0.3s ease-in

    // margin-left: 55px
    // @extend %text-title
    // font-weight: 700
    // color: inherit

  &__wrapper
    padding-bottom: 100px
  &__heading
    margin-bottom: 30px
  &__items
    display: flex
    // align-items: flex-start
    row-gap: 40px
    margin: 0 -12px
    flex-wrap: wrap
  &__card
    padding: 0 12px
    flex: 1 1 25%
    transition: all 0.5s ease
    // display: flex
    // justify-content: space-between
  &__wrp
    display: flex
    flex-direction: column
    align-items: center
    background: #F6F6F6
    border-radius: 5px
    padding: 50px 21px
    text-align: center
    height: 100%
  &__icon
    display: flex
    flex: 0 0 221px
    width: 221px
    // height: 221px
    transition: all 0.5s ease
    justify-content: center
    align-items: flex-end
    margin-bottom: 20px
  &__head
    font-family: 'Raleway'
    font-weight: 700
    font-size: 18px
    line-height: 1.3
    text-align: center
    color: $black
    padding: 0 14px
    transition: color 0.3s ease
