.characteristics
  margin-bottom: 100px
  &__wrapper
    background-color: $grey
    padding-top: 70px
    padding-bottom: 100px
  &__tabs
    display: flex
    align-items: center
    list-style-type: none
  &__tab
    padding: 15px 60px
    @extend %text
    cursor: pointer
    &_active
      font-family: "MuseoSansCyrl-500"
      font-weight: 500
      color: $bl
      background-color: $grey
      border-radius: 5px 5px 0 0
  &__info
    display: none
    &_active
      display: block
  &__text
    @extend %body
    &:not(:last-child)
      margin-bottom: 30px
  &__element
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    @extend %body
    border-bottom: 1px solid rgba(46, 46, 46, 0.1)
    &-right
      font-family: "MuseoSansCyrl-500"
      font-weight: 500
      color: $black
    &-left
      @extend %text
