.favorites
  margin-bottom: 100px
  &__top
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: baseline
  &__nav
    display: flex
    align-items: center
    &--left.swiper-button-prev
      position: relative
      //left: 1px
      height: 45px
      width: 45px
    &--left
      margin-right: 25px
    &--right.swiper-button-next
      position: relative
      //right: 1px
      height: 45px
      width: 45px
  &__content
    display: flex
    align-items: center
    height: 420px
    padding-left: 15px
  &__basket
    width: 25px
    height: 25px
  &-goods
    margin-bottom: 100px
    &__title
      margin-bottom: 20px
    &__item
      box-sizing: border-box
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      width: 250px
      height: 373px
      margin-right: 20px
      padding: 20px
      border-radius: 5px
      background-color: $grey
      transition: all 0.3s

.favorites__nav--left.swiper-button-prev::after
  font-size: 17px
  text-align: center
  color: $red
.favorites__nav--right.swiper-button-next::after
  font-size: 17px
  text-align: center
  color: $red
.favorites__nav--left.swiper-button-prev::before
  display: none
.favorites__nav--right.swiper-button-next::before
  display: none
