.footer
  &__content
    background-color: $bl
  &__wrapper
    padding: 50px 0
    display: flex
    justify-content: space-between
    gap: 50px
  &__item
    // &:not(:last-child)
    //   margin-right: 63px
  &__logo
    display: block
    width: 200px
    margin-bottom: 50px
  &__social
    display: flex
    align-items: center
    &-item
      &:not(:last-child)
        margin-right: 10px
    &-link
      display: block
      position: relative
      width: 39px
      height: 39px
      border-radius: 10px
      background-color: $grey
      overflow: hidden
      transition: all 0.3s ease-in
      &::after
        content: ''
        position: absolute
        top: 9px
        right: 4px
        // left: 0
        width: 30px
        height: 30px
        transition: all 0.3s
      @media (any-hover: hover)
        &:hover
          background-color: $red
      &--facebook
        &::after
          background: url(../images/icons/icons.svg#facebook-dark) no-repeat 0 0
        @media (any-hover: hover)
          &:hover::after
            background: url(../images/icons/icons.svg#facebook-light) no-repeat 0 0
      &--instagram
        &::after
          background: url(../images/icons/icons.svg#instagram-dark) no-repeat 0 0
        @media (any-hover: hover)
          &:hover::after
            background: url(../images/icons/icons.svg#instagram-light) no-repeat 0 0
      &--viber
        &::after
          background: url(../images/icons/icons.svg#viber-dark) no-repeat 0 0
        @media (any-hover: hover)
          &:hover::after
            background: url(../images/icons/icons.svg#viber-light) no-repeat 0 0
      &--telegram
        &::after
          background: url(../images/icons/icons.svg#telegram-dark) no-repeat 0 0
        @media (any-hover: hover)
          &:hover::after
            background: url(../images/icons/icons.svg#telegram-light) no-repeat 0 0
      &--tiktok
        &::after
          background: url(../images/icons/icons.svg#tiktok-dark) no-repeat 0 0
        @media (any-hover: hover)
          &:hover::after
            background: url(../images/icons/icons.svg#tiktok-light) no-repeat 0 0

  &__heading
    font-size: 22px
    line-height: 1.4
    color: $bgc
    margin-bottom: 20px
  &__list
    &-item
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 10px
      & a:hover
        color: $red
        svg
          fill: $red
    &-icon
      display: inline-block
      width: 20px
      height: 20px
      margin-right: 5px
      fill: $grey
    a
      font-family: 'Raleway', sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: $grey
      transition: all 0.3s ease
      svg
        transition: all 0.3s ease
  &__link
    display: flex
    align-items: center
  &__link-hour
    font-size: 16px
    color: $grey

  &__copyright
    border-top: 1px solid rgba($grey, 0.5)
    // padding-top: 20px
  &__copyright-text
    text-align: center
    padding: 20px 0px
    @extend %text
    font-size: 14px
    color: rgba($grey, 0.5)
