.good
  margin-bottom: 80px
  &-wrapper
    display: flex
    align-items: start
  &-photos
    &__gallery
      display: grid
      margin-right: 100px
      grid-template-columns: auto
      grid-template-rows: auto
      column-gap: 0
      row-gap: 0
      width: 525px

    &__big
      grid-row: 1/4
      grid-column: 1/2
      position: relative
      width: 400px
      height: 400px
      padding: 15px
      margin-right: 25px
      border-radius: 5px
      border: 2px solid rgba(237, 34, 40, 0)
      transition: all 0.5s
    &__small
      width: 100px
      height: 100px
      padding: 10px
      margin-right: 25px
      border-radius: 5px
      border: 2px solid rgba(237, 34, 40, 0.1)
      transition: all 0.5s
      // &:not(:last-child)
      //   // margin-bottom: 50px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
      transition: all 0.5s
  &-info
    // margin-right: 35px
    &__title
      margin-bottom: 50px
      font-size: 38px
      line-height: 42px
      &::before
        height: 0px
        background-color: none

    &__wrap
      display: flex
      margin-bottom: 30px

    &__exist
      display: flex
      flex: 1 0 200px
      align-items: flex-end
      position: relative
      border: 1px solid #E9E9E9
      border-radius: 5px
      padding: 42px 30px 26px 20px
      margin-right: 30px
      &-img
        width: 24px
        height: 24px
      &-yes
        display: flex
        align-items: center
        position: absolute
        top: -18px
        left: 30px
        padding: 5px 13px
        @extend %body
        color: #48943C
        font-size: 16px
        border-radius: 5px
        background: #F4FAF6
        z-index: 3
      &-no
        display: flex
        align-items: center
        position: absolute
        top: -18px
        left: 30px
        padding: 5px 13px
        @extend %body
        color: $bll
        font-size: 16px
        border-radius: 5px
        background: #F6f6f6
        z-index: 3

    &__price
      // margin-bottom: 40px
      // &-text
      //   font-family: 'Raleway-Medium'
      //   font-weight: 400
      //   font-size: 12px
      //   line-height: 1
      //   color: $bll
      display: flex
      flex-direction: column
      align-items: flex-end
      bdi
        color: rgba(46,46,46,0.25)
        font-family: 'MuseoSansCyrl-700', sans-serif
        font-weight: 700
        font-size: 32px
        line-height: 1
        color: $black
        text-decoration: none
      del
        margin-bottom: -5px
      del bdi
        font-family: 'MuseoSansCyrl-300', sans-serif
        font-weight: 300
        font-size: 18px
        line-height: 1.12
        color: $bll
        text-align: end
      ins
        text-decoration: none
      ins bdi
        color: $red
      & .price
        display: flex
        flex-direction: column
        align-items: flex-end

    &__about
      display: flex
      flex: 1 0 250px
      flex-direction: column
      border: 1px solid #E9E9E9
      border-radius: 5px
      padding: 25px 30px
      span:not(:last-child)
        margin-bottom: 10px
      span
        // margin-right: 60px
        font-weight: 400
        font-size: 14px
        line-height: 14px
        color: $bll
        a
          position: relative
          font-weight: 700
          font-size: 14px
          color: $red
        &.sku
          font-weight: 700
          color: $bl

    &__form
      display: inline-flex
      position: relative
      // width: 650px
      & input[type="number"]
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        line-height: 22px
        width: 160px
        padding: 0
        margin: 0
        //text-align: center
        -moz-appearance: textfield
        -webkit-appearance: textfield
        appearance: textfield
        border: none
        background: $grey
      & input[type="number"]::-webkit-outer-spin-button,
      & input[type="number"]::-webkit-inner-spin-button
        display: none
    &__quantity
      display: flex
      align-items: center
      position: relative
      width: 160px
      margin: 0 auto
      &-grup
        position: absolute
        top: 0px
        bottom: 0px
        overflow: hidden
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        background-color: $red
        outline: none
        width: 50px
        border-radius: 5px 0 0 5px
        &-plus
          right: 0
          border-radius: 0 5px 5px 0
        &-cart
          width: 35px
      &-cart
        height: 35px
      &-btn
        padding: 0
        color: $bgc
        border: none
        font-size: 16px
        font-weight: 700
        outline: none
        height: 100%
        width: 100%
        border: none
        background-color: $red


    &__input
      text-align: center
      border: none
      width: 60px
      height: 50px
      border-radius: 5px
      font-weight: 400
      font-size: 22px
      line-height: 24px
      color: $black
      overflow: hidden
      &-cart
        height: 100%
        background-color: $grey
        font-size: 18px
        padding: 0 45px
        width: 100px
        flex-grow: 1

    &__btn
      &-img
        height: 28px
        width: 28px
        display: inline-block
        margin-right: 7px
      &-cart
        background: $red
        // background: url(../images/icons/icons.svg#cart-white) no-repeat 0 0, $red
        // background-size: 30px 30px
        // background-position: 14px 10px
        border-radius: 3px
        height: 50px
        padding: 0 30px
        margin-left: 35px
        border: none
        @extend %text-title
        font-weight: 700
        color: $bgc
        cursor: pointer
        transition: background-color 0.3s
        &::before
          content: none
  &-favorites__heading
    font-size: 24px


