@media ( min-width: 992px )
  .navbar
    &__phone:hover
      color: $red
    &__item a:hover
      color: $red

  .button--entry
    &:hover
      color: $red

  .category-top
    &__item
      &:hover
        background-color: $red
        .category-top__img
          fill: #fff
      a:hover
        color: $bgc

  .category__card:hover
    transition: all 0.5s
    //filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15))
    filter: drop-shadow(3px 3px 10px rgba(50, 50, 50, 0.15))
    & .category__icon
      transform: scale(1.02)
    & .category__head
      color: $red

  .product
    &-goods__item
      &:hover
        transition: all 0.3s
        filter: drop-shadow(3px 3px 10px rgba(50, 50, 50, 0.15))
        color: $red
    &__button
      &:hover
        transition: all 0.3s
        background: $red url('../images/icons/icons.svg#cart-white') no-repeat center center
        width: 36px
        height: 36px

  .product__item:hover .product__title,
  .product__item:hover .product__price,
  .product-goods__item:hover .product__title
    transition: all 0.3s
    color: $red
  .favorites__nav--left.swiper-button-prev:hover::after
    color: $bgc
  .favorites__nav--right.swiper-button-next:hover::after
    color: $bgc

  .good
    // &-info__about a
    //   &::before
    //     content: ''
    //     position: absolute
    //     width: 0
    //     left: auto
    //     background-color: $red
    //     height: 2px
    //     bottom: -3px
    //     right: 0
    //     transition: all .3s
    //   &:hover
    //     color: $red
    //     &::before
    //       width: 100%
    //       right: auto
    //       left: 0
    &-info__btn-cart
      &:hover
        background-color: darken($red,10%)
        &::before
          transition: all 1s
          transform: scale(1.10)

  .cart__total-btn
    &:hover
      background-color: darken($red,10%)
  .cart__table a
    &:hover
      color: $red
  .cart__table-footer a
    &:hover
      color: $red
