.menu
  &__list
    font-weight: 400
    font-size: 16px
    line-height: 30px
    display: flex
    li
      margin-right: 35px
      position: relative
      cursor: pointer
      &::before
        content: ''
        position: absolute
        width: 0%
        height: 1px
        bottom: -6px
        background-color: $red
        transition: all .3s ease-in
      @media (any-hover: hover)
        &:hover
          color: $bl
          &::before
            width: 100%
            right: auto
            left: 0
      a
        // color: $black
  &__item
    &.current-menu-item
      &::before
        width: 100%
        right: auto
        left: 0
      a
        color: $red

  //-- ВЫПАДАЮЩЕЕ МЕНЮ
  &__dropdown
    @include mediaPhone
      margin-bottom: 20px
      border-bottom: 2px solid lighten($black, 5)
    // submenu TEST
    & ul a
      color: $bgc
    & li
      padding: 7px 0
      &::before
        content: none
    & li:hover
      color: $bgc
    & li a
      // padding: 20px
      display: flex
      justify-content: space-between
      transition: background-color 0.3s ease
      color: inherit
      @media (any-hover: hover)
        &:hover
          // background-color: lighten($red, 3)
          &:last-child a
            color: $bgc
      @include mediaNotebook
        // padding: 15px 10px
        margin-bottom: 7px
      @include mediaPhone
        width: 100%
        padding: 10px 20px
        margin-bottom: 0
        // width: auto
        font-size: 20px
        padding-right: 0

    //-- ВЫПАДАЮЩЕЕ МЕНЮ->стрелка
    & li.menu-item-has-children
      z-index: 10
      & > a
        position: relative
        &::after
          content: ''
          position: absolute
          top: 50%
          right: -18px
          width: 11px
          height: 11px
          background: url("../images/icons/icons.svg#arrow-down-light") center / cover no-repeat
          transform: translateY(-50%)
          transition: transform 0.3s ease-in
          @include mediaPhone
            width: 22px
            height: 22px
            // top: 0
            right: 0
            z-index: 5
            background: url("../images/icons/icons.svg#arrow-down-light") center / cover no-repeat
      @media (any-hover: hover)
        &:hover > a::after,
        &:hover li.menu__item > a::after
          transform: translateY(-50%) rotate(-180deg)
      &._active > a::after
        transform: translateY(-50%) rotate(-180deg)
      &._active > ul //--  на мобилках появление выпадающего меню при клике по родителю
        max-height: 500px

    //--- ВТОРОЕ ВЫПАДАЮЩЕЕ МЕНЮ
    & li:hover > ul
      max-height: 500px
      opacity: 1
      pointer-events: initial
      top: 43px
      transition: top 0.3s
      @include mediaPhone
        top: 0
        background-color: $black
        max-height: 0
    & li ul
      position: absolute
      left: 0
      width: auto
      width: 200px
      background-color: $bgc
      z-index: 10
      //display: none
      overflow: hidden
      max-height: 0
      opacity: 0
      top: 43px
      pointer-events: none
      transition: max-height .4s ease-out, opacity 0.3s ease-in, top 0.3s ease-in
      @include mediaPhone
        position: relative
        // width: auto
        width: 100%
        // left: 0
        opacity: 1
        top: 0
        // background-color: lighten($black, 5)
        // max-height: unset
        // display: flex
        z-index: 1

    & li ul li
      position: relative
      width: 100%
      border-top: 1px solid rgba(0, 0, 0, 0.2)
      transition: background-color 0.3s ease-in
      margin-bottom: 0px
      @media (any-hover: hover)
        &:hover
          background-color: lighten($red, 5)
          color: $bgc
      @include mediaPhone
        border-top: none
        padding: 0
        padding-left: 20px
    & li ul li.current-menu-item
      background-color: lighten($red, 5)
      a
        color: $bgc
    & li ul li a
      display: inline-block
      width: 100%
      padding: 3px 20px
      @include mediaPhone
        padding: 10px 0 10px 20px
