.modal
  &-content
    // border-radius: 15px
  &-header
    background-color: $grey
  &-footer
    background-color: $grey
  &-title
    color: $black
  &-table
    color: $black
    border-color: rgba(46,46,46,.1)
  &-body img
    max-width: 100px
  &-link
    color: $black
    &:hover
      color: $red
  &__button
    &-go
      background-color: $bl
      color: $bgc
      border-radius: 5px
    &-order
      background-color: $red
      color: $bgc
      border-radius: 5px
      font-weight: 700