.navbar
  // padding-top: 10px
  // padding-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center
  &__info
    position: relative
  &__phone
    @extend %text-title
    padding-left: 25px
    font-weight: 700
    &::after
      content: ''
      position: absolute
      top: 5px
      left: 0
      background: url(../images/icons/phone-border.svg) no-repeat 0 0
      width: 20px
      height: 20px
  &__item
    font-family: 'Raleway-Regular', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $black
    &-lang
      margin-right: 5px
      &:first-child
        &::after
          content: '|'
          padding-left: 2px
          color: $black
  &__link
    color: $black
    cursor: pointer
    &-active
      font-weight: 700
.menu
  &__list
    font-family: 'Raleway-Regular', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    display: flex
  &__item:not(:last-child)
    margin-right: 38px
  &__link
    color: $black
    cursor: pointer

.button
  padding: 10px 15px
  &__registration
    font-family: 'Raleway-Medium', sans-serif
    font-weight: 400
    background-color: $red
    color: $bgc

.top
  padding: 18px 0
  background-color: $grey
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__logo-img
    width: 200px
  &__search
    &-form
      height: 40px
      width: 464px
      position: relative
    &-input
      background-color: $bgc
      border: none
      padding: 12px 105px 12px 25px
      border-radius: 5px
      width: 100%
      height: 100%
      &::placeholder
        color: $bll
        @extend %podpisi
    &-button
      position: absolute
      background-color: $red
      color: $bgc
      border-radius: 0 5px 5px 0
      top: 0
      right: 0
      height: 100%
      padding: 12px 18px
      border: none
      outline: none
      @extend %podpisi
      cursor: pointer
  &__basket
    &-info
      position: relative
      display: flex
      flex-direction: column
      padding-left: 30px
      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background: url(../images/icons/cart-top.svg) no-repeat 0 0
        width: 20px
        height: 20px
    &-title
      @extend %text-title
      font-size: 16px
    &-total
      font-family: 'Raleway-Medium', sans-serif
      font-weight: 400
      font-size: 10px
      line-height: 14px
