.news
  margin-bottom: 100px
  &__wrapper
    display: flex
    align-items: flex-start
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    align-self: stretch
    flex: 0 1 330px
    // align-content: space-between
    align-items: flex-start
    // height: 422px
  &__heading

  &__button
    // padding: 16px 50px 16px 32px
    // &::before
    //   top: 23px
    //   right: 25px
    // &:hover::before
    //   right: 18px

  &__item
    flex: 0 1 270px
    // width: 271px
    margin-left: 20px
    & .news__img
      transition: transform 2s ease-in
    &:hover .news__img
      transform: scale(1.15)
  &__image
    width: 270px
    height: 321px
    border-radius: 5px
    overflow: hidden
    margin-bottom: 20px
  &__img
    transition: all 1s
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    @extend %text-title
    // margin-bottom: 7px
    transition: color 0.3s ease-in
    @media (any-hover: hover)
      &:hover
        color: $red
  &__link
    @extend %label
    font-size: 12px
    line-height: 18px
    color: $red
    position: relative
    &::before
      content: ''
      position: absolute
      top: 4px
      right: -14px
      width: 12px
      height: 12px
      background: url(../images/icons/icons.svg#arrow-left-link) no-repeat 0 0
      transition: all 0.3s
    &:hover
      color: $red
      &::before
        transition: all 0.3s
        right: -20px
