.pagination
  display: block
  margin-top: 70px
  width: 100%
  &-list
    display: flex
    justify-content: center
    &__item
      padding: 11px 15px
      border: 2px solid transparent
      margin: 0 4px
      font-family: 'Montserrat-Medium', sans-serif
      font-weight: 500
      font-size: 18px
      line-height: 18px
      color: $text
      &.active
        border: 2px solid $red
        color: $red
        font-family: 'Montserrat-Bold', sans-serif
        font-weight: 700
      a
        display: block
