.product
  &__item
    box-sizing: border-box
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    width: 250px
    height: 373px
    margin-right: 20px
    padding: 20px
    border-radius: 5px
    background-color: $grey
    transition: all 0.5s ease-in
  &__labels
    position: absolute
    top: 20px
    left: 0
    display: flex
    flex-direction: column
    // align-self: auto
    span
      align-self: flex-start
      background-color: $red
      padding: 2px 10px
      border-radius: 0px 5px 5px 0px
      color: $bgc
  &__new
    // display: block
    background-color: $bl
    padding: 2px 10px
    border-radius: 0px 5px 5px 0px
    margin-bottom: 5px
    color: $bgc
  &__image
    width: 150px
    margin: 0 auto
    margin-bottom: 20px
    transition: all 1s
  &__img
    width: 100%
    height: 100%
  &__title
    @extend %text-title
    color: $black
    text-align: center
    transition: all 0.3s
  &__cart
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px
  &__price
    @extend %text-title
    font-size: 20px
    color: $bl
    display: flex
    flex-direction: column
  &__button
    transition: all 0.3s
    // padding: 5px
    border: 1px solid $red
    border-radius: 5px
    background: url('../images/icons/icons.svg#cart-top') no-repeat center center
    width: 36px
    height: 36px
