.top
  padding: 18px 0
  background-color: $grey
  // border-top: 1px solid $bll
  // border-bottom: 1px solid $bll
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__logo-img
    width: 200px
  &__search
    &-form
      height: 40px
      width: 464px
      position: relative
    &-input
      background-color: $bgc
      border: 1px solid transparent
      padding: 12px 105px 12px 25px
      border-radius: 5px
      width: 100%
      height: 100%
      &::placeholder
        color: $bll
        @extend %podpisi
      &:focus
        border: 1px solid $red
    &-button
      position: absolute
      background-color: $red
      color: $bgc
      border-radius: 0 5px 5px 0
      top: 0
      right: 0
      height: 100%
      width: 75px
      border: none
      outline: none
      font-size: 12px
      cursor: pointer
      transition: background-color 0.3s ease-in
      @media (any-hover: hover)
        &:hover
          background-color: lighten($red, 10)
  &__basket
    &-info
      position: relative
      display: flex
      flex-direction: column
      padding-left: 30px
      transition: color 0.3s ease-in
      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background: url(../images/icons/icons.svg#cart-top) no-repeat -2px 4px
        width: 30px
        height: 30px
      &:hover
        color: $red
    &-title
      @extend %text-title
      line-height: 18px
      color: inherit
    &-total
      font-family: 'Raleway'
      font-weight: 400
      font-size: 12px
      line-height: 14px
