@font-face
  font-family: "MuseoSansCyrl-300"
  src: url("../fonts/MuseoSansCyrl-300.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-300.woff") format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap
@font-face
  font-family: "MuseoSansCyrl-500"
  src: url("../fonts/MuseoSansCyrl-500.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-500.woff") format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: "MuseoSansCyrl-700"
  src: url("../fonts/MuseoSansCyrl-700.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-700.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

// Raleway
@font-face
  font-family: "Raleway-Regular"
  src: url("../fonts/Raleway-Regular.woff2") format("woff2"), url("../fonts/Raleway-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Raleway-Medium"
  src: url("../fonts/Raleway-Medium.woff2") format("woff2"), url("../fonts/Raleway-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Raleway-Bold"
  src: url("../fonts/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap
// Montserrat
