html
  scroll-behavior: smooth
body
  // overflow: hidden
  // заменить ниже на свои значения
  @extend %body
  color: $text

html,
body
  height: 100%
  margin: 0

ul, li
  margin: 0
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

.unvisible
  position: absolute
  left: -3000px
  overflow: hidden
  width: 0
  height: 0

.button
  font-family: 'Raleway-Regular', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: $black
  border: none
  background-color: transparent
  cursor: pointer

.link__button
  position: relative
  border: none
  background-color: $red
  padding: 0 46px 0 32px
  border-radius: 20px
  @extend %text-title
  font-weight: 700
  color: $bgc
  cursor: pointer
  &::before
    content: ''
    position: absolute
    right: 29px
    width: 15px
    height: 15px
    background: url(../images/icons/icons.svg#arrow-left-btn) no-repeat 0 0
    transition: all 0.3s

.heading
  position: relative
  font-family: "Montserrat-Bold"
  font-weight: 700
  font-size: 32px
  line-height: 48px
  letter-spacing: 0.02em
  color: $bl
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 40px
    height: 1px
    background-color: $red
