$bgc: #ffffff
$text: rgba(53, 64, 83, 0.5)
$grey: #F6F6F6
$red: #ED2228
$bl: #354053
$bll: rgba(46, 46, 46, 0.5)
$black: #2E2E2E

%heading
  font-family: 'MuseoSansCyrl-700', sans-serif
  font-weight: 700

%body
  font-family: 'MuseoSansCyrl-300', sans-serif
  font-weight: 300
  font-size: 18px
  line-height: 26px

%text-title
  font-family: 'MuseoSansCyrl-500', sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: $black

%podpisi
  font-family: 'Raleway-Medium', sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 16px

%label
  font-family: 'Montserrat-Medium', sans-serif
  font-weight: 500
  font-size: 10px
  line-height: 24px
  color: $bgc

%text
  font-family: "MuseoSansCyrl-300"
  font-weight: 300
  font-size: 18px
  line-height: 26px
  color: $text
